{
    "name": "chatnodewithsocketio",
    "version": "1.0",
    "requires": true,
    "dependencies": {
        "express": "^4.16.3",
        "socket.io": "^2.0.4"
    },
    "scripts":{
        "start":"node index"
    }
}

